#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.169.124:1521:ORCL
#jdbc.username=yycg0924
#jdbc.password=yycg0924
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/software?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=5
jdbc.maxIdle=2